name: produto_checker
description: App pronto com assistente de configuração inicial
publish_to: "none"
version: 0.2.0+2

environment:
  sdk: ">=3.4.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  camera: ^0.10.6
  image_picker: ^1.1.2
  google_mlkit_text_recognition: ^0.13.0
  tflite_flutter: ^0.10.4
  tflite_flutter_helper: ^0.3.4
  path_provider: ^2.1.3
  permission_handler: ^11.3.1
  xml: ^6.5.0
  intl: ^0.19.0
  flutter_riverpod: ^2.5.1
  shared_preferences: ^2.2.3
  file_picker: ^8.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/models/labels.txt
    - assets/models/produto_classifier.tflite
